<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <div class="container">
    <img src="logo.jpg" alt="">
   
   <div class="section">
    <div class="man">
        <img src="man.jpg" alt="">
    </div>
          <div class="word">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Hic rem aut, adipisci fuga ad labore, dolorem, consequuntur possimus odio
          laboriosam illum soluta blanditiis natus similique. Pariatur quasi itaque
           a neque numquam, rem dolor tempora. Quidem iusto magnam repellendus repudiandae? 
           Corporis molestias ratione
         pariatur ex optio odio voluptates molestiae rem tempora!
         </div>
   </div>
   <button class="btn">about us</button>
   </div>
   <div class="components">
    <div class="ch1">
        <img  class="burger" src="img3.jpg" alt="">
        <h3>CHEKEN DRUMSTICKS</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, at autem. </p>
    </div>
    <div class="ch1">
        <img class="burger" src="img3.jpg" alt="">
        <h3>CHEKEN DRUMSTICKS</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, at autem. </p>
    </div>
    <div class="ch1">
        <img class="burger" src="img3.jpg" alt="">
        <h3>CHEKEN DRUMSTICKS</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, at autem. </p>
    </div>
    <div class="ch1">
        <img  class="burger"src="img3.jpg" alt="">
        <h3>CHEKEN DRUMSTICKS</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, at autem. </p>
    </div>
</div>


    
</body>
</html>